<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/name_new"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/content_new"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Task Content"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Add" />

    </LinearLayout>
</FrameLayout>