<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>