<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrimeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="24dp"/>

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textCapSentences|textAutoCorrect"
        android:autofillHints="Set your title" />


    <CheckBox
        android:id="@+id/set_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setSolved"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Crime Content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title_edit3"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:autofillHints="Set your crime content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:gravity="center_horizontal|top"
        />


</LinearLayout>