<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.list3.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/detail"
        android:name="com.example.list3.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/create"
        android:name="com.example.list3.CreateFragment"
        android:label="Create" >
        <action
            android:id="@+id/action_create_to_list"
            app:destination="@id/list" />
    </fragment>
</navigation>