<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.list4.ui.cities.CitiesFragment"
        android:label="@string/title_city"
        tools:layout="@layout/fragment_cities" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.list4.ui.flags.FlagsFragment"
        android:label="@string/title_flag"
        tools:layout="@layout/fragment_flags" />

</navigation>